app.name=testapp
app.version=1.000
test.description=test1

app.con=http://127.0.0.1
app.user=osman
app.password={cipher}b496d2d0832600e442985e6f97ca28564b6e5b239df835369682a6c544cc88bf


eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true


eureka.instance.prefer-ip-address=true
