server.port=8888

spring.cloud.config.server.git.uri=https://github.com/thrkrdk/etiya-microservice.git
spring.cloud.config.server.git.search-paths=configurations
spring.cloud.config.server.git.default-label=master

encrypt.key=testencrypt

